# LaviLog

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavilog/: AccountFragment.java  (+30 more)
app/src/main/res/drawable/: transparent_button.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  admlist_item.xml  changename_edit.xml  commodity_item_view.xml  daily_album_item_view.xml  daily_item_view.xml  fragment_account.xml  fragment_adm_add.xml  fragment_adm_list.xml  fragment_album.xml  fragment_back_stage.xml  fragment_change_phone.xml  fragment_commodity_del.xml  fragment_commodity_detail.xml  fragment_commodity_home.xml  fragment_commodity_ins_del.xml  fragment_commodity_insert.xml  fragment_daily.xml  fragment_daily__album__image.xml  fragment_default_qrcode.xml  fragment_edit_photo.xml  fragment_forget_pw_1_.xml  fragment_forget_pw_2_.xml  fragment_fotget_pw_2_.xml  fragment_friend_home.xml  fragment_friend_search.xml  fragment_friend_search_result.xml  fragment_insert.xml  fragment_landing.xml  fragment_landing_fragment1.xml  fragment_landing_fragment2.xml  fragment_landing_fragment3.xml  fragment_landing_fragment4.xml  fragment_main.xml  fragment_my_profile.xml  fragment_news_list.xml  fragment_notice.xml  fragment_order_1_.xml  fragment_qrcode.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml  tab_menu.xml
app/src/main/res/navigation/: landing.xml  navigation_graph.xml
app/src/main/res/values/: blockage_spinner.xml  colors.xml  strings.xml  styles.xml
(+54 files in other folders)
