<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/friendHomeFragment">

    <fragment
        android:id="@+id/friendHomeFragment"
        android:name="com.example.lavilog.FriendHomeFragment"
        android:label="fragment_friend_home"
        tools:layout="@layout/fragment_friend_home" >
        <action
            android:id="@+id/action_friendHomeFragment_to_friendSearchFragment"
            app:destination="@id/friendSearchFragment" />
        <action
            android:id="@+id/action_friendHomeFragment_to_searchUserIdFragment"
            app:destination="@id/searchUserIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendSearchFragment"
        android:name="com.example.lavilog.SearchFriend.FriendSearchFragment"
        android:label="fragment_friend_search"
        tools:layout="@layout/fragment_friend_search" >
        <action
            android:id="@+id/action_friendSearchFragment_to_friendSearchResultFragment"
            app:destination="@id/friendSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.lavilog.signInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_forgetPW_1_Fragment"
            app:destination="@id/forgetPW_1_Fragment2" />
        <action
            android:id="@+id/action_signInFragment_to_signUp_1_Fragment"
            app:destination="@id/signUp_1_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchUserIdFragment"
        android:name="com.example.lavilog.SearchUserId.SearchUserIdFragment"
        android:label="fragment_search_user_id"
        tools:layout="@layout/fragment_search_user_id" />
    <fragment
        android:id="@+id/forgetPW_1_Fragment2"
        android:name="com.example.lavilog.forgetPW_1_Fragment"
        android:label="fragment_forget_pw_1_"
        tools:layout="@layout/fragment_forget_pw_1_" />
    <fragment
        android:id="@+id/signUp_1_Fragment2"
        android:name="com.example.lavilog.signUp_1_Fragment"
        android:label="signUp_1_Fragment" />
    <fragment
        android:id="@+id/friendSearchResultFragment"
        android:name="com.example.lavilog.SearchFriend.FriendSearchResultFragment"
        android:label="fragment_friend_search_result"
        tools:layout="@layout/fragment_friend_search_result" />
</navigation>