<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lavilog.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.lavilog.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" >
        <action
            android:id="@+id/action_dailyFragment_to_testFragment"
            app:destination="@id/instertFragment" />
        <action
            android:id="@+id/action_dailyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_dailyFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/instertFragment"
        android:name="com.example.lavilog.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_instertFragment_to_pickPictureFragment"
            app:destination="@id/pickPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.lavilog.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.lavilog.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/pickPictureFragment"
        android:name="com.example.lavilog.PickPictureFragment"
        android:label="fragment_pick_picture"
        tools:layout="@layout/fragment_pick_picture" />
</navigation>