<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivProductDT"
        android:layout_width="93dp"
        android:layout_height="111dp"
        android:src="@drawable/notebook_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/tvProductNameDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@id/ivProductDT"
        app:layout_constraintStart_toStartOf="@id/ivProductDT"
        app:layout_constraintTop_toBottomOf="@id/ivProductDT" />

    <TextView
        android:id="@+id/tvProductDetalDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@id/tvProductNameDT"
        app:layout_constraintStart_toStartOf="@id/tvProductNameDT"
        app:layout_constraintTop_toBottomOf="@id/tvProductNameDT" />

    <TextView
        android:id="@+id/tvProductPriceDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvProductDetalDT"
        app:layout_constraintStart_toStartOf="@id/tvProductDetalDT"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetalDT" />

    <Button
        android:id="@+id/btBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:text="BUY"
        app:layout_constraintEnd_toEndOf="@id/tvProductPriceDT"
        app:layout_constraintStart_toStartOf="@id/tvProductPriceDT"
        app:layout_constraintTop_toBottomOf="@+id/tvProductPriceDT" />
</androidx.constraintlayout.widget.ConstraintLayout>