<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".AccountFragment" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="我的帳戶"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMyprofile"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/my_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btPurchaseDetail"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/purchasedetail"
        app:layout_constraintStart_toStartOf="@+id/btMyprofile"
        app:layout_constraintTop_toBottomOf="@+id/btMyprofile" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="我的小幫手"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/btPurchaseDetail" />

    <Button
        android:id="@+id/btHelpQA"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/helpqa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="160dp"
        android:background="    #C2FCE3 "
        android:text="登出"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btHelpQA" />

</androidx.constraintlayout.widget.ConstraintLayout>